Begin Object Class=/Script/Engine.BlendSpace Name="ALS_N_Lean_Falling"
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Name="SceneThumbnailInfo_0"
   End Object
   PreviewBasePose=AnimSequence'"/Game/AdvancedLocomotionV4/CharacterAssets/MannequinSkeleton/AnimationExamples/Base/InAir/ALS_N_FallLoop.ALS_N_FallLoop"'
   SampleData(0)=(Animation=AnimSequence'"/Game/AdvancedLocomotionV4/CharacterAssets/MannequinSkeleton/AnimationExamples/Base/InAir/Detail/ALS_N_Falling_LeanPose_0.ALS_N_Falling_LeanPose_0"')
   SampleData(1)=(Animation=AnimSequence'"/Game/AdvancedLocomotionV4/CharacterAssets/MannequinSkeleton/AnimationExamples/Base/InAir/Detail/ALS_N_Falling_LeanPose_F.ALS_N_Falling_LeanPose_F"',SampleValue=(X=0.000000,Y=1.000000,Z=0.000000))
   SampleData(2)=(Animation=AnimSequence'"/Game/AdvancedLocomotionV4/CharacterAssets/MannequinSkeleton/AnimationExamples/Base/InAir/Detail/ALS_N_Falling_LeanPose_B.ALS_N_Falling_LeanPose_B"',SampleValue=(X=0.000000,Y=-1.000000,Z=0.000000))
   SampleData(3)=(Animation=AnimSequence'"/Game/AdvancedLocomotionV4/CharacterAssets/MannequinSkeleton/AnimationExamples/Base/InAir/Detail/ALS_N_Falling_LeanPose_L.ALS_N_Falling_LeanPose_L"',SampleValue=(X=-1.000000,Y=0.000000,Z=0.000000))
   SampleData(4)=(Animation=AnimSequence'"/Game/AdvancedLocomotionV4/CharacterAssets/MannequinSkeleton/AnimationExamples/Base/InAir/Detail/ALS_N_Falling_LeanPose_R.ALS_N_Falling_LeanPose_R"',SampleValue=(X=1.000000,Y=0.000000,Z=0.000000))
   GridSamples(0)=(Indices[0]=3,Indices[1]=2,Indices[2]=0,Weights[0]=0.500000,Weights[1]=0.500000)
   GridSamples(1)=(Indices[0]=3,Indices[1]=0,Indices[2]=1,Weights[0]=1.000000)
   GridSamples(2)=(Indices[0]=3,Indices[1]=0,Indices[2]=1,Weights[0]=0.500000,Weights[2]=0.500000)
   GridSamples(3)=(Indices[0]=2,Indices[1]=4,Indices[2]=0,Weights[0]=1.000000)
   GridSamples(4)=(Indices[0]=3,Indices[1]=0,Indices[2]=1,Weights[1]=1.000000)
   GridSamples(5)=(Indices[0]=3,Indices[1]=0,Indices[2]=1,Weights[2]=1.000000)
   GridSamples(6)=(Indices[0]=2,Indices[1]=4,Indices[2]=0,Weights[0]=0.500000,Weights[1]=0.500000)
   GridSamples(7)=(Indices[0]=2,Indices[1]=4,Indices[2]=0,Weights[1]=1.000000)
   GridSamples(8)=(Indices[0]=0,Indices[1]=4,Indices[2]=1,Weights[1]=0.500000,Weights[2]=0.500000)
   BlendParameters(0)=(DisplayName="LR",Min=-1.000000,Max=1.000000,GridNum=2)
   BlendParameters(1)=(DisplayName="FB",Min=-1.000000,Max=1.000000,GridNum=2)
   Skeleton=Skeleton'"/Game/AdvancedLocomotionV4/CharacterAssets/MannequinSkeleton/ALS_Mannequin_Skeleton.ALS_Mannequin_Skeleton"'
   ThumbnailInfo=SceneThumbnailInfo'"SceneThumbnailInfo_0"'
End Object
